#browse
    background-color: #f5fbfc
    .col-md-12
        .textbox
            h1
                font-weight: 700
                font-size: 60px
                color: #3cc1d8
            h4
                font-size: 20px
                color: #6c7480
                margin: 20px 0
                line-height: 1.2
                span
                    color: #3cc1d8
                    text-decoration-line: underline
        .box
            display: flex
            justify-content: center
            align-items: center
            padding: 30px 0
            .btn
                font-size: 18px
                border: 0.5px solid #bdbdbd
                padding: 15px
                width: 150px
                margin: 0 20px
                border-radius: 5px
            .bgc
                background-color: #3cc1d8
                color: #ffff
    .col-lg-6
        padding-bottom: 15px
        .box
            background-color: #ffffff
            padding: 20px
            .imgbox
                border-radius: 10px
                width: 120px
            .textbox
                margin-left: 15px
                .minibox
                    display: flex
                    justify-content: space-between
                    h2
                        font-size: 22px
                        font-weight: 700
                    h5
                        color: #3cc1d8
                        font-size: 18px
                p
                    margin: 15px 0
                    line-height: 1.2
                    color: #232f4285
                .add
                    input
                        border: 1px solid #e1e1e1
                        background-color: #f5fbfc
                        width: 50px
                        margin-right: 10px
                    .btn
                        background-color: #3cc1d8
                        color: #ffff
                        padding: 7px 20px
    .menu
        background-color: #3cc1d8
        padding: 15px 45px
        color: #ffff
        margin-top: 20px
    @media ( min-width: 479px ) and (max-width: 767px)
        .col-md-12
            .box
                display: flex
                flex-flow: wrap
                .btn
                    width: 185px
                    margin-top: 15px
        .col-lg-6
            .box
                .textbox
                    margin-top: 10px
                    .minibox
                        display: flex
                        flex-direction: column
                        h2
                            margin: 15px 0