#call
    background-color: #f1f8f9
    .textbox
        margin-right: 39px
        h1
            font-size: 50px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 18px
            line-height: 1.3
            margin: 20px 0
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 10px 28px
            margin-top: 20px
    .imgbox
        width: 450px
    @media screen and ( max-width: 991px)
        .col-lg-6
            padding: 50px 0
        .textbox
            text-align: center
            width: 442px
    @media screen and ( max-width: 401px)
        .textbox
            margin: 0 43px
            h1
                font-size: 55px
            .btn
                margin-top: 25px
