header
    padding: 20px 0
    .imgbox
        width: 30px
    nav
        a
            font-size: 18px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc
    .btn
        display: none
    @media screen and ( max-width: 991px)
        .imgbox
            width: 35px
        .btn
            display: block
        .shp
            display: none
        .icon
            width: 40px
            height: 40px
            color: #252323
            background-color: #e6dfdf
        nav
            display: none
    @media screen and ( max-width: 401px)
        .imgbox
            width: 35px
        .btn
            display: flex
            flex-direction: row
        .icon
            display: flex
            justify-content: center
            align-items: center
            border-radius: 2px
            background-color: #e6dfdf
            width: 40px
            height: 40px
            margin-left: 10px
            color: #252323
        .shp
            color: #ffff
            background-color: #80c4eb
