#howit
    h1
        font-weight: 700
        font-size: 50px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 300px
        .textbox
            padding: 24px 46px
            h2
                font-weight: 700
                font-size: 22px
                margin-bottom: 9px
            h4
                font-size: 18px
                color: #676f8b
                line-height: 1.3
    @media screen and ( max-width: 991px)
        h1
            font-size: 45px
        .box
            .textbox
                h2
                    font-size: 20px
                h4
                    width: 358px
        .col-lg-4
            padding: 30px 0
    @media screen and ( max-width: 401px)
        h1
            font-size: 50px
        .box
            .textbox
                h4
                    width: 241px