#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-size: 50px
            font-weight: 700
            width: 350px
        h5
            color: #676f8b
            font-size: 18px
            line-height: 1.4
            margin: 20px 0
        .btn
            padding: 13px 30px
            margin-top: 20px
            background-color: #38b6c1
            color: #ffff
            font-size: 20px
            border-radius: 5px
    .imgbox
        width: 400px
    @media screen and ( max-width:991px)
        .textbox
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            text-align: center
            h1
                font-size: 50px
            h5
                font-size: 15px
                line-height: 1.5
                margin: 20px 142px
            .btn
                padding: 10px 20px
                margin-top: 25px
        .lg-12
            padding: 90px 0
            .imgbox
                width: 350px
    @media screen and ( max-width: 401px )
        .textbox
            h5
                font-size: 15px
                margin: 10px 60px
        .lg-12
            .imgbox
                width: 300px